:root {
  --light: white;
  --dark: black;
  --header: rgb(16, 48, 88);
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: grey;
}

a {
  font-family: 'Press Start 2P', cursive;
  color: var(--dark);
}

header {
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  background:var(--header);
  color: var(--light);
  align-items: center;
}

h1 {
  font-size: 35px;
  position: relative;
  margin: 1% 1%;
  cursor: pointer;
  -webkit-text-stroke: 0.5px var(--dark);
  text-shadow: 2px 2px 4px var(--dark);
}

h2 {
  font-size: 35px;
  position: relative;
  margin: 1% 1%;
  cursor: pointer;
  color: var(--light);
  -webkit-text-stroke: 0.5px var(--dark);
  text-shadow: 2px 2px 4px var(--dark);
  z-index: 1;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}


nav {
  display: flex;
  background-color: var(--light);
}

nav a {
  color: var(--dark);
  padding: 14px 20px;
  text-align: center;
}

nav a:hover {
  color: var(--light);
  background-color: grey;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

.blogPost img {
  position: absolute;
  width: 100%;
  height: auto;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.blogPost {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/* CARDS */
.card {
  width: 20%;
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.login-card {
  margin: 20px 0 20px 0;
  max-width: 45%;
  padding: 10px;
  border: 3px solid var(--light);
  border-radius: var(--dark);
  border-style: double;
  border-width: thick;
  background-color: var(--header);
  color: var(--light);
  z-index: 1;
}

.create-card {
  margin: 20px 20px 20px 20px;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: 0.3rem;
  border-style: double;
  border-width: thick;
  background-color: var(--header);
  color: var(--light);
  z-index: 1;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}